VITE_SUPABASE_PROJECT_ID="zudjbjnuevbfnifrmszi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZGpiam51ZXZiZm5pZnJtc3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTgwOTYsImV4cCI6MjA3NTY5NDA5Nn0.upePEMj54gHbVDEuSiVHzDnhQjpnYYtxKz-4npxLuJY"
VITE_SUPABASE_URL="https://zudjbjnuevbfnifrmszi.supabase.co"
